library(caret)
library(rpart.plot)
data_url <- c("https://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data")
download.file(url = data_url, destfile = "car.data")
 
car_df <- read.csv("car.data", sep = ',', header = FALSE)
> str(car_df)

> head(car_df)
 
pliting the DatasetR

set.seed(3033)
intrain <- createDataPartition(y = car_df$V7, p= 0.7, list = FALSE)
training <- car_df[intrain,]
testing <- car_df[-intrain,]
1
2
3
4
set.seed(3033)
intrain <- createDataPartition(y = car_df$V7, p= 0.7, list = FALSE)
training <- car_df[intrain,]
testing <- car_df[-intrain,]
> dtree_fit
CART 

1212 samples
   6 predictor
   4 classes: 'acc', 'good', 'unacc', 'vgood' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 1091, 1090, 1091, 1092, 1091, 1091, ... 
Resampling results across tuning parameters:

  cp          Accuracy   Kappa    
  0.01123596  0.8600447  0.6992474
  0.01404494  0.8487633  0.6710345
  0.01896067  0.8309266  0.6307181
  0.01966292  0.8295492  0.6284956
  0.02247191  0.8130381  0.5930024
  0.02387640  0.8116674  0.5904830
  0.05337079  0.7772599  0.5472383
  0.06179775  0.7745300  0.5470675
  0.07584270  0.7467212  0.3945498
  0.08426966  0.7202717  0.1922830

Accuracy was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.01123596.

trctrl <- trainControl(method = "repeatedcv", number = 10, repeats = 3)
set.seed(3333)
dtree_fit <- train(V7 ~., data = training, method = "rpart",
                   parms = list(split = "information"),
                   trControl=trctrl,
                   tuneLength = 10)